{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Developer Productivity Tracker",
	"Description": "A comprehensive editor plugin that tracks work sessions, monitors external development applications, provides break and wellness features, and renders atmospheric visualizations based on work time.",
	"Category": "Editor",
	"CreatedBy": "Marcus Daley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "DeveloperProductivityTracker",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": []
}
